PORT_SSH=2020
PORT_JENKINS=2030
PORT_PROMOTHEUS=2040
PORT_PROMOTHEUS_NODE_EXPORTER=2050
PORT_GRAFANA=2060

# Make sure you are already add the A record to your DNS Server
URL_JENKINS=
URL_PROMOTHEUS=
URL_GRAFANA=
URL_PROMOTHEUS_NODE_EXPORTER=